# demoFeibo01

./: pom.xml
src/main/java/com/hsw/demofeibo01/: Demofeibo01Application.java
src/main/java/com/hsw/demofeibo01/aspect/: httpAspect.java
src/main/java/com/hsw/demofeibo01/config/: WebJSPConfig.java  WebMvcConfigurer.java
src/main/java/com/hsw/demofeibo01/controller/: TestController.java  UserController.java  demoController.java  helloController.java  user1Controler.java
src/main/java/com/hsw/demofeibo01/domain/: result.java  stu.java  user.java  user1.java
src/main/java/com/hsw/demofeibo01/enums/: ResultEnum.java
src/main/java/com/hsw/demofeibo01/exception/: StuException.java
src/main/java/com/hsw/demofeibo01/handler/: ExceptionHandle.java
src/main/java/com/hsw/demofeibo01/properties/: HttpClient.java  HttpTest.java  httptest2.java  stuProperties.java
src/main/java/com/hsw/demofeibo01/repository/: UserReposity.java  demoRepository.java  stuRepository.java  user1Reposity.java
src/main/java/com/hsw/demofeibo01/service/: BasicNameValuePair.java  CourseService.java  HttpAPIService.java  HttpResult.java  IdleConnectionEvictor.java  UserService.java  stuService.java
src/main/java/com/hsw/demofeibo01/utils/: PwdValidate.java  resultUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/JSP/: index.html
src/main/resources/static/: branch-campus.html  courseManage2.html  demo.html  homepage-inner.html  login.html  order-manager.html  personal-information-export.html  personal-information.html  setting-erji-userMagage.html  student-add.html  student-list.html  username-match.html  utils.js
src/main/resources/static/css/: innerpage.css  main.css  setting-erji.css
src/main/resources/static/css/font/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/js/: 飞博课程包.json
src/main/resources/static/layui/: demo1.html
src/main/resources/templates/: 1.html  2.html  JSPQuoteDemo.html  buyClass.html  course-introduce.html  course-offered.html  courseManage.html  faa.ftl  findex.ftl  header-common.html  index.html  index1.html  login.html  login2.html  login3.html  login4.html  loginold.html  order-condition-filter.html  order-student.html  paiKe.html  register.html  setting.html  static.html  staticQuoteDemo.html  studentManage.html  teacher-buy-list.html  teacher-erji.html  teacher-infos.html  teacher-usableTime.html  test.html
src/main/resources/templates/css/: student.css
src/main/resources/templates/css/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html
src/main/resources/templates/js/: branch-campus.json
src/test/java/com/hsw/demofeibo01/: Demofeibo01ApplicationTests.java
